table.table
  tr
    th Character
    th Guild
    th Status
    th

  - @invites.each do |invite|
    tr
      th= invite.character.name
      th= invite.guild.title
      th= invite.state
      - unless invite.rejection?
        th= link_to 'Reject', reject_user_invite_path(invite, user_id: current_user), method: :patch, class: 'btn btn-danger', data: { confirm: 'Are you sure?'}