- if !current_user.nil?

  h1 Data for debug
  h3 Current user have
  p= current_user.email
  ul
    - current_user.characters.each do |char|
      li= char.name
      li= "Guild name: #{char.guild_title}"
      li= "Game name: #{char.game.title}"
      li= char.description

h3 Users
ul
  - User.all.each do |user|
    li= user.email

h3 Games
ul
  - Game.all.each do |game|
    li= game.title

h3 Characters
ul
  - Character.all.each do |char|
    li= char.name
    li= "Guild name: #{char.guild_title}"
    li= "Game name: #{char.game.title}"
    hr