h1 Hello! Welcom to GuildMaster!
p = link_to 'Find guild', search_path
- if user_signed_in?
  p = link_to 'Characters', user_characters_path(user_id: current_user.id)
  p = link_to 'Guilds', user_guilds_path(user_id: current_user.id)
