.row
  - @guilds.each do |guild|
    .col-xs-12.col-md-3
      div.panel.panel-default
        .panel-heading.text-center
          = guild.title
        .panel-body
          = image_tag guild.emblem_link, size: "100x100", class: 'center-block'
        .panel-body
          ul
            li= guild.game.title
            li= guild.description
          hr
          = link_to 'Edit', edit_user_guild_path(guild, user_id: current_user), class: 'btn btn-primary'
          | &nbsp;
          = link_to 'Delete', user_guild_path(guild, user_id: current_user), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?'}
  
  = render partial: 'new_guild_link', locals: { guilds: @guilds, user: current_user}

