.row
  - @guilds.each do |guild|
    .col-xs-12.col-md-3
      div.panel.panel-default
        .panel-heading
          = guild.title
        .panel-body
          ul
            li= guild.game.title
          hr
          = link_to 'Edit', edit_user_guild_path(guild, user_id: current_user), class: 'btn btn-primary'
          | &nbsp;
          = link_to 'Delete', user_guild_path(guild, user_id: current_user), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?'}
  
  - if policy(@guilds).create?
    .col-xs-12.col-md-3
      = link_to 'New Guild', new_user_guild_path(user_id: current_user), class: 'btn btn-primary'
  - else
    .col-xs-12.col-md-3 data-toggle="tooltip" data-placement="right" title="You must be premium for more guilds"
      = link_to 'New Guild', new_user_guild_path(user_id: current_user), class: 'btn btn-primary disabled'      

