- guilds.each do |guild|
  .col-xs-12.col-md-3
    div.panel.panel-default
      .panel-heading.text-center
        = guild.title
      .panel-body
        = image_tag guild.get_emblem_link, size: "100x100", class: 'center-block'
      .panel-body
        ul
          li= guild.game.title
          p= guild.description

        - if user_signed_in?
          hr
          = link_to 'Join', new_user_invite_path(user_id: current_user, guild_id: guild.id), class: 'btn btn-primary center-block'
