= form_tag("/search", method: "get") do
  = label_tag(:q, "Guild:")
  = text_field_tag(:q)
  = submit_tag("Search")

- unless @found.nil?
  .row
    = render partial: 'guilds_index', locals: { guilds: @found, user: current_user}  
