.col-md-9
  table.table
    tr
      th Character
      th Status
      th

    - @invites.each do |invite|
      tr
        th= invite.character.name
        th= invite.state
        th
          - if invite.can_approval?
            = link_to 'Approval', approval_guild_panel_invite_path(invite), method: :patch, class: 'btn btn-primary'
          - else
            = link_to 'Approval', '', class: 'btn btn-primary disabled'
        th
          - if invite.can_accepted?
            = link_to 'Accepted', accepted_guild_panel_invite_path(invite), method: :patch, class: 'btn btn-success'
          - else
            = link_to 'Accepted', '', class: 'btn btn-success disabled'
        th
          - if invite.can_reject?
            = link_to 'Reject', reject_guild_panel_invite_path(invite), method: :patch, class: 'btn btn-danger'
          - else
            = link_to 'Reject', '', class: 'btn btn-danger disabled'