li.dropdown
  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
    = current_user.email
    span.caret
  ul.dropdown-menu
    li
      = link_to 'Characters', user_characters_path(user_id: current_user.id)
    li.divider role="separator"
    li
      = link_to 'Guilds', user_guilds_path(user_id: current_user.id)
    li.divider role="separator"    
    li
      = link_to 'Log out', destroy_user_session_path, method: 'delete'
