= link_to 'New Character', '', class: 'new-char-link'

= form_for Character.new, html: { class: "collapse", id: "new-char-form" } do |f|
  p
    = f.label :title
    = f.select :game_id, Game.all.collect { |p| [ p.title, p.id ] }, include_blank: true
  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :description
    = f.text_area :description

  p= f.submit 'Create'