
form.form-horizontal.panel.panel-default
  .form-group.panel-body
    label.col-sm-2.control-label
      = image_tag character.take_avatar_link, size: "100x100", class: 'center-block'
    .col-sm-10
      h4
        strong
          p.form-control-static 
            = character.name
  .form-group
    label.col-sm-2.control-label Rights
    .col-sm-10
      = link_to 'Newsmaker', grant_privilege_guild_panel_character_path(id: character.id, granted_module: 'Newsmaker'), method: :patch, class: 'btn btn-primary'
      | &nbsp;
      = link_to 'Recruter', grant_privilege_guild_panel_character_path(id: character.id, granted_module: 'Recruter'), method: :patch, class: 'btn btn-primary'
      | &nbsp;
      = link_to 'Designer', grant_privilege_guild_panel_character_path(id: character.id, granted_module: 'Designer'), method: :patch, class: 'btn btn-primary'
      | &nbsp;
      = link_to 'Officer', grant_privilege_guild_panel_character_path(id: character.id, granted_module: 'Officer'), method: :patch, class: 'btn btn-primary'
      | &nbsp;
      = link_to 'Right hand', grant_privilege_guild_panel_character_path(id: character.id, granted_module: 'Right hand'), method: :patch, class: 'btn btn-primary'
      | &nbsp;
      = link_to 'Kick', kick_guild_panel_character_path(character), method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?'}
      | &nbsp;
  .form-group
    label.col-sm-2.control-label Rank
    .col-sm-10
      = character.guild_rank
      | &nbsp;
      = link_to 'Up', up_rank_guild_panel_character_path(character), method: :patch, class: 'btn btn-success'
      | &nbsp;
      = link_to 'Down', down_rank_guild_panel_character_path(character), method: :patch, class: 'btn btn-danger'