
form.form-horizontal.panel.panel-default
  .form-group.panel-body
    label.col-sm-2.control-label
      = image_tag character.take_avatar_link, size: "100x100", class: 'center-block'
    .col-sm-10
      h4
        strong
          p.form-control-static
            = character.name
  .form-group
    label.col-sm-2.control-label Rights
    .col-sm-10
      = render partial: 'privilege_links', locals: { character: character, privileges: character.character_privilege.granted_modules }

  .form-group
    label.col-sm-2.control-label Rank
    .col-sm-10
      = character.guild_rank
      | &nbsp;
      = link_to 'Up', up_rank_guild_panel_character_path(character), method: :patch, class: 'btn btn-success'
      | &nbsp;
      = link_to 'Down', down_rank_guild_panel_character_path(character), method: :patch, class: 'btn btn-danger'